<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Rchat</title>

    <style>
        body {
            width: 100%;
            height: 300px;

            background-image: url(http://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/081/223/125/81223125_1560161529492_1_600x600.JPG);
            background-position: center 34%;
            background-size: cover;

            color: black;

        }

        .main {
            width: 250px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            margin-left: 1000px;
        }

        .logo {
            margin-top: 0px;
            margin-bottom: 40px;
        }

        #login {
            width: 100%;
            background-color: skyblue;
            border-color: transparent;
            color: black;
        }

        .account {
            width: 227px;
            display: block;
            margin-bottom: 3px;
            padding: 3px;
            border: 1px solid lightgray;
            border-radius: 3px;
        }

        #alert {
            border-color: transparent;
        }
        .streaming{
            margin-left: 200px;

        }
    </style>
    <script src="index.js">
    </script>
</head>
<body>
<div class="backgraund">
    <div class="mypic">
        <div class="main">
            <h1 class="logo">login</h1>
            <div class="container">
                <input type="text" placeholder="ID" id="id" class="account">
                <input type="password" placeholder="Password" id="password" class="account">
                <button id="login" class="account">login</button>
                <p id="alert" class="account"></p>
            </div>
        </div>
    </div>
</div>
<div class="streaming">
    <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
</div>
</div>
</body>
</div>
</body>
</html>